// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

//btn

.button-creator(@width, @height, @btn-bg-color) {
    .border-radius(4px);
  width: @width;
  height: @height;
  background-color:@btn-bg-color;
  display: flex;
  justify-content: center;
  align-items: center;
  }